.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
}

.Card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    min-height: 185px;
    width: 100%;
    max-width: 180px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 26px;
    border-color: greenyellow;
    border-style: solid;
    border-width: medium;
    text-align: center;
}

.Card:hover {
    background-color: #dadce9;
    cursor: pointer;
}

p {
    font-size: clamp(16px, 4vw, 20px);
    font-weight: bold;
}

img {
    height: auto;
    width: 100%;
    max-width: 50px;
    object-fit: contain;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
    .card-container {
        padding: 10px;
        margin: 0 20px;
    }
    
    .Card {
        max-width: 160px;
        padding: 12px;
    }
}

@media screen and (max-width: 480px) {
    .card-container {
        margin: 0 10px;
    }
    
    .Card {
        max-width: 140px;
        min-height: 160px;
    }
}

/* Additional Media Queries for Smaller Devices */
@media screen and (max-width: 320px) {
    .card-container {
        margin: 0 5px;
        padding: 5px;
    }
    
    .Card {
        max-width: 120px;
        min-height: 140px;
        padding: 10px;
        
    }
}